{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-very-long-and-secure-secret-key-here",
    "Issuer": "Geno", 
    "Audience": "GenoUsers"
  },
  "MailSettings": {
    "FromName": "Geno App",
    "FromEmail": "no-reply@yourdomain.com",
    "SmtpHost": "smtp.yourprovider.com",
    "SmtpPort": 587,
    "SmtpUser": "username",
    "SmtpPass": "password"
  }

}
